# STACK CODES:

8 bit codes, 32 bit addresses

FORMAT 1:
ASCII:          OPCODE:             OPERAND:
push `X`        0x00                0x00000000(address)
push immediate  0x01                0x00000000(immediate value)
pop `Y`         0x02                0x00000000(address)

FORMAT 2:
ASCII:          OPCODE:
add             0x03                 
mul             0x04
end             0x05


Quadratic Evaluator(stack version)

ASCII:                  HEX:                                BYTE COUNT:                         
X:  3                   value 0x03 ->  address 0x01000000   4
A:  7                   value 0x07 ->  address 0x01000004   4
B:  5                   value 0x05 ->  address 0x01000008   4
C:  4                   value 0x04 ->  address 0x0100000C   4
D:  0                   value 0x00 ->  address 0x01000010   4

push X                  0x0001000000                        5
push X                  0x0001000000                        5
mul                     0x04                                1
push A                  0x0001000004                        5                 
mul                     0x04                                1         
push B                  0x0001000008                        5
push X                  0x0001000000                        5
mul                     0x04                                1
add                     0x03                                1
push C                  0x000100000C                        5
add                     0x03                                1
pop D                   0x0201000010                        5
end                     0x05                                1

                                                            TOTAL:
                                                            61             

# ACCUM CODES:

8 bit codes, 32 bit addresses

FORMAT 1:
ASCII:          OPCODE:             OPERAND:
load `X`        0x00                0x00000000(address)
load immediate  0x01                0x00000000(immediate value)
sto `Y`         0x02                0x00000000(address)
add `X`         0x03                0x00000000(address)
mul `X`         0x04                0x00000000(address)

FORMAT 2:
ASCII:          OPCODE:
end             0X05      


Quadratic Evaluator(accumulator version)

ASCII:                  HEX:                                BYTE COUNT:
X:  3                   value 0x03 ->  address 0x01000000   4
A:  7                   value 0x07 ->  address 0x01000004   4
B:  5                   value 0x05 ->  address 0x01000008   4
C:  4                   value 0x04 ->  address 0x0100000C   4
D:	0                   value 0x00 ->  address 0x01000010   4

load X                  0x0001000000                        5                    
mul X                   0x0401000000                        5
mul A                   0x0401000004                        5
sto D                   0x0201000010                        5
load B                  0x0001000008                        5
mul X                   0x0401000000                        5
add C                   0x030100000C                        5
add D                   0x0301000010                        5
sto D                   0x0201000010                        5
end                     0x05                                1

                                                            TOTAL:
                                                            66

# MIPS CODE:

ASCII:                                                      BYTE COUNT:
X:	.word 3                                                 4
A:	.word 7                                                 4
B:	.word 5                                                 4
C:	.word 4                                                 4

lw $t0, X                                                   4
lw $t1, A                                                   4
lw $t2, B                                                   4
lw $t3, C                                                   4

mul $t4, $t0, $t0  # X**2                                   4
mul $t4, $t1, $t4  # A*X**2                                 4
mul $t5, $t2, $t0  # B*X                                    4
add $t4, $t5, $t4  # A*X**2 + B*X                           4
add $t4, $t4, $t3  # A*X**2 + B*X + C                       4

                                                            TOTAL:
                                                            52

